<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Table</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Numans&family=Parkinsans:wght@300..800&display=swap');
            table {
                border: 3px solid #9F2945;
                border-collapse: collapse;
                margin: 10px auto;
                background-color: #FFF3C7;
                font-family: 'Numans', sans-serif;
            }
            th, td {
                border-bottom: 1px solid #FC819E;
                border-collapse: collapse;
                padding: 15px;
            }
            h1 {
                font-family: 'Coustard', serif;
                color: #333;
            }
            thead tr {
                background-color: #FEC7B4;
                font-size: 20px;
            }
            input[type="text"], textarea, select {
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #F7418F;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                font-family: 'Numans', sans-serif;
                width: 100%;
                background-color: #FC819E;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 18px;
            }
            input[type=submit]:hover {
                background-color: white;
                color: #F7418F;
            }
            textarea {
                resize: none;
            }
        </style>
    </head>
    <body>
        <table>
            <form method="post" action="index.html">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="name">Name:</label></td>
                        <td><input type="text" id="name" name="name" size="30" placeholder="Type your name here" maxlength="50" autofocus required></td>
                    </tr>
                    <tr>
                        <td><label for="sex">Sex:</label></td>
                        <td>
                            <input type="radio" id="male" name="gender" value="male" checked>
                            <label for="male">Male</label>
                            <br><input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label>
                            <br><input type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="eye-color">Eye Color</label></td>
                        <td>
                            <select id="eye-color" name="eye-color">
                                <option value="black" selected>Black</option>
                                <option value="brown">Brown</option>
                                <option value="blue">Blue</option>
                                <option value="green">Green</option>
                                <option value="gray">Gray</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="checklist">Check all that Applies</label></td>
                        <td>
                            <input type="checkbox" id="feature1" name="feature1" value="6ft">
                            <label for="feature1">Over 6ft. Tall</label>
                            <br><input type="checkbox" id="feature2" name="feature2" value="200lbs">
                            <label for="feature2">Over 200 pounds</label>
                            <br><input type="checkbox" id="feature3" name="feature3" value="lessthan200lbs">
                            <label for="feature3">Less than 200 pounds</label>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="ability">Describe your athlectic ability</label></td>
                        <td><textarea id="ability" name="ability" rows="10" cols="30" placeholder="Type here..." requires></textarea></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2"><input type="submit" id="btn" value="Enter my Information"></th>
                    </tr>
                </tfoot>
            </form>
        </table>
    </body>
</html>