<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Finals Hands-On #1</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Numans&family=Parkinsans:wght@300..800&display=swap');
            body {
                background-color: #FDFBEE;
            }
            p {
                font-family: 'Numans', sans-serif;
                font-size: 20px;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: center;
                gap: 20px;
            }
            @import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=Numans&family=Parkinsans:wght@300..800&display=swap');
        </style>
    </head>
    <body>
        <p style="font-size: 18px;">Manacho, Jannah Kate F.
            <br>CIP 1101 - ITAD
            <br>Finals Hands-On #1
            <br>Table and Forms
        </p>
        <p><a href="table.html" target="table">Table</a> &nbsp;||&nbsp; <a href="forms.html" target="forms">Forms</a></p>
        <div class="container">
            <iframe src="table.html" style="height: 800px; width: 620px;" title="Table" name="table"></iframe>
            <iframe src="forms.html" style="height: 800px; width: 620px;" title="Form" name="forms"></iframe>
        </div>
    </body>
</html>